{
	"@metadata": {
		"authors": [
		    "Angrydog001"
		    ]
	},
	"hydralytics": "Hydra分析",
	"hydralytics_description": "Hydra Wiki平台分析工具",
	"analytics_dashboard": "Wiki管理分析仪表盘",
	"hlfaqurl-text": "政策、程序以及常见问答",
	"hlfeedbackurl-text": "Wiki分析仪表盘反馈",
	"hldiscordurl-text": "Discord信息",
	"analyticsdashboard": "分析仪表盘",
	"analyticsdashboardusage": "分析仪表盘",
	"error_analytics_title": "错误 - 分析仪表盘",
	"error_analytics_text": "尝试生成报告时出错。错误：\"$1\"",
	"error_analytics_usage_master": "分析使用页仅在主wiki上可用。",
	"analytics_usage": "仪表盘用法",
	"action-analytics": "查看wiki分析数据",
	"top_viewed_pages": "页面查看排名列表",
	"number_of_pageviews": "页面查看",
	"number_of_visitors": "访问者",
	"top_editors": "编者排名列表",
	"geolocation": "地理位置",
	"most_visited_files": "文件访问排名列表",
	"staff_contact": "联系职员",
	"desktop_vs_mobile": "桌面版浏览对比移动版浏览饼分图",
	"recent_changes": "最近更改",
	"help_links": "帮助",
	"browser_breakdown": "浏览器会话饼分图",
	"active_editors": "活跃编者",
	"edits_per_day": "每天编辑的曲线图图象",
	"logged_in_out": "登录和退出的曲线图图象",
	"top_search_terms": "搜索排名列表",
	"analytics_report_generated": "报告已生成 $1",
	"analytics_confidential": "此页面上的信息出于我们的管理员礼遇而共享，未经许可不得重新共享。",
	"view_more": "查看更多",
	"wiki_manager": "Wiki经理",
	"community_manager": "社区经理",
	"total_page_views": "页面查看总数",
	"page_views": "页面查看数",
	"total_visitors": "位访问者",
	"returning_visitors": "回头客",
	"new_visitors": "新的访问者",
	"based_on_last_30": "基于过去30天的数据",
	"page": "页面",
	"location": "位置",
	"sessions": "次数",
	"file": "文件",
	"logged_in": "登录",
	"logged_out": "退出",
	"user": "用户",
	"date": "日期",
	"admin_count": "管理员总数",
	"active_admin_count": "管理用仪表盘",
	"admin_count_graph": "总共/使用情况图",
	"engaged_admins": "管理用仪表盘",
	"nonengaged_admins": "非管理用仪表盘",
	"active_month": "月",
	"admin_views": "管理员查看数",
	"right-analytics": "访问wiki分析"
}